<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Saira+Stencil+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/carrosel.css">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    
    
    <title>Currículo | Lwkas Carvalho</title>
</head>
<body>
    <header class="cabecalho">
        <p class="nome-cabecalho">Lwkas <span>Carvalho</span></p>
        <nav>
            <ul>
                <li><a class="item-navegacao" href="#" target="_blank">Inicio</a></li>
                <li><a class="item-navegacao" href="#" target="_blank">Sobre</a></li>
                <li><a class="item-navegacao" href="#" target="_blank">Formações</a></li>
                <li><a class="item-navegacao" href="#" target="_blank">Projetos</a></li>
                <li><a class="item-navegacao" href="#" target="_blank">Contato</a></li>
            </ul>
        </nav>  
    </header>

    <main>
        <section class="principal">
            <div id="sociais">
                <a href="https://github.com/llwkascarvalho" target="_blank"><img src="img/contato/icons8-github (1).svg" alt="GitHub"></a>
                <a href="https://www.linkedin.com/in/llwkascarvalho/" target="_blank"><img src="img/contato/icons8-linkedin (1).svg" alt="Linkedin"></a>
                <a href="https://acesse.one/llwkascarvalho" target="_blank"><img src="img/contato/icons8-whatsapp.svg" alt="WhatsApp"></a>
            </div>
            <div class="about-me">
                <img class="imagem-principal" src="img/Design sem nome.png" alt="">
                <h1 class="h1-principal">Olá, eu sou Lwkas Carvalho</h1>
                <p class="about">Desenvolvedor Front End</p>
                <button class="button-projetos" type="button">Meus projetos</button>
            </div>
            
        </section>
        <hr>
        <section class="sobre">
            <div>
                <h2 class="titulo-sobre">Sobre mim</h2>
                <p class="sobre-sobre">Sou universitário do curso Análise e Desenvolvimento de sistemas, no Instituto Federal do Rio Grande do Norte (IFRN).
                    <br><br>
                    Sou aluno do programa Oracle Next Education - ONE
                </p>
            </div>
        </section>
        <hr>
        <section class="formacoes">
            <h2 class="nome">Formações e Habilidades</h2>
            
            <!--
                <div class="center">
                    <div class="slides">
                        <div class="slide slide-1"><img src="img/certificações/Lwkas Lwhan Gonçalves Carvalho - Formação - Alura.png" alt=""></div>
                        <div class="slide slide-2"><img src="img/certificações/Lwkas Lwhan Gonçalves Carvalho - Formação - Alura.png" alt=""></div>
                        <div class="slide slide-3"><img src="img/certificações/Lwkas Lwhan Gonçalves Carvalho - Formação - Alura.png" alt=""></div>
                    </div>
                    <div class="slides">
                        <div class="slide slide-1"><img src="img/certificações/Lwkas Lwhan Gonçalves Carvalho - Formação - Alura.png" alt=""></div>
                        <div class="slide slide-2"><img src="img/certificações/Lwkas Lwhan Gonçalves Carvalho - Formação - Alura.png" alt=""></div>
                        <div class="slide slide-3"><img src="img/certificações/Lwkas Lwhan Gonçalves Carvalho - Formação - Alura.png" alt=""></div>
                    </div>
                </div>
            -->
            
            
            <div class="form">
                <div class="card-1">
                    <h2>Análise e Desenvolvimento de Sistemas</h2>
                    <hr>
                    <p><strong>Carga horaria:</strong> 2000h</p>
                    <p><strong>Periodo:</strong> Dias atuais</p>
                </div>
                <div class="card-1">
                    <h2> Iniciante em Programação T5 - ONE </h2>
                    <hr>
                    <p><strong>Carga horaria:</strong> 71h</p>
                    <p><strong>Periodo:</strong> 05/04 à 23/05</p>
                </div>
                <div class="card-1">
                    <h2>Front End T5 - ONE</h2>
                    <hr>
                    <p><strong>Carga horaria:</strong> 74h</p>
                    <p><strong>Periodo:</strong> 06/06 à 01/08</p>
                </div>
                <div class="card-1">
                    <h2>React T5 - ONE</h2>
                    <hr>
                    <p><strong>Carga horaria:</strong> 63h</p>
                    <p><strong>Periodo:</strong> Dias atuais</p>
                </div>
                <div class="card-1">
                    <h2>Desenvolvimento Pessoal T5 - ONE</h2>
                    <hr>
                    <p><strong>Carga horaria:</strong> 37h</p>
                    <p><strong>Periodo:</strong> 31/03 à 04/04</p>
                </div>
                <div class="card-1">
                    <h2>Business Agility T5 - ONE</h2>
                    <hr>
                    <p><strong>Carga horaria:</strong> 27h</p>
                    <p><strong>Periodo:</strong> Dias atuais</p>
                </div>
                <div class="card-1">
                    <h2>Empreendedorismo T5 - ONE</h2>
                    <hr>
                    <p><strong>Carga horaria:</strong> 46h</p>
                    <p><strong>Periodo:</strong> Dias atuais</p>
                </div>
            </div>
        </section>
        <hr>
        <section class="projetos">
            <h2 class="nome">Projetos</h2>
        </section>
        <hr>
        <section class="contato">
            <h2 class="nome">Contato</h2>
            <form action=""></form>
        </section>
    </main>

    <footer>

    </footer>

    <script src="script.js" defer></script>

</body>
</html>